<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            height: 97vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-color: black;
            background-size: cover;
            background-attachment:fixed;
            
        }
        main{
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 0px black;

        }

    </style>
</head>
<body>
    <main><h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime perferendis ullam adipisci est error, pariatur delectus ad tempora inventore veritatis corporis, dolor eligendi reprehenderit. Deleniti facere neque fugit ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum molestiae cumque at architecto explicabo quod quo, numquam nisi in, nesciunt dolores! Dolorum voluptatum fuga eaque magni enim at placeat tempora?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus nisi amet consequuntur cupiditate obcaecati temporibus eaque maxime? Odio beatae expedita quisquam provident! Repudiandae, cumque accusamus sed officiis amet quaerat maxime! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel perferendis sit beatae ea quod atque mollitia quo iste corrupti laudantium, fuga eum unde ab rem possimus, consequuntur odit eveniet reiciendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, voluptate perspiciatis. Similique dolorem delectus, suscipit sunt veniam natus excepturi omnis inventore laudantium consequatur, quis accusamus optio deleniti magnam porro sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto qui nam veritatis eveniet! Quibusdam nam sunt dolor rerum commodi quas sed nulla veritatis a quaerat accusantium iste illum, itaque voluptatem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio modi recusandae necessitatibus? Esse consequuntur mollitia quasi nisi atque alias officiis, magnam quam repellendus ratione dolorum consectetur deleniti iure minima nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequatur a, voluptatibus quod suscipit expedita. Aperiam iste eos, nisi explicabo nihil nulla quam quae reprehenderit provident commodi quisquam voluptatem architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis amet velit, nam quam tempora inventore repellendus unde, quasi, corrupti numquam magnam voluptate reiciendis id laboriosam! Totam saepe possimus accusantium delectus?
        </p>
    </main>
</body>
</html>