<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../ex004/favicon/Giannis-Zographos-South-American-Football-Club-Palmeiras.256.png" type="image/x-icon">
    <title>fontes externas</title>

    <style>
        @font-face {
            font-family: MickeyFont;
            src: url('MickeyMouse_PERSONAL_USE_ONLY.otf') format('opentype'),url('MickeyMouseLine_PERSONAL_USE_ONLY.otf')format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded - opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

            font-size: 2em; 
        }
        h1{
            font-family: 'Mickeyfont';
        }
    </style>
</head>
<body>
    <h1>TItulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit recusandae dolor quisquam ad sint cum enim voluptatibus, provident nihil, optio error in consectetur maiores illum molestiae ut temporibus vel expedita.</p>
</body>
</html>