<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Python</title>

    <style>
        body{
            background-color: rgb(44,44,44);
        }
        h1{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            color: white;
            text-decoration-line: none;
        }
    </style>

</head>
<body>
    <center>
        <h1>Curso de Python</h1>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=3qbp5r4isW6Irhys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <p>
            <a href="https://youtu.be/S9uPNppGsGo?si=oOnbWCpalHLbDBpn" target="_blank" rel="external">Veja o curso completo</a>
        </p>

        <a href="index.html"><img src="imagens/voltar.png" alt=""></a>
    </center>
</body>
</html>