<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>

    <style>
        body{
            background-color: rgb(44,44,44);
        }
        h1{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a{
            color: white;
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <center>
        <h1>Curso de JavaScript</h1>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA?si=LDGANz5Kbf5dLbHb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <p>
            <a href="https://www.youtube.com/watch?v=BXqUH86F-kA&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm" target="_blank" rel="external">Veja o curso completo</a>
        </p>

        <a href="index.html"><img src="imagens/voltar.png" alt=""></a>

    </center>
</body>
</html>