<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>HTLM5</title>
    <style>
        p{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        body{
            background-color: rgb(44, 44, 44);
        }
        a{
            color: white;
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <center>
        <h1>Curso de HTML5</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/epDCjksKMok?si=IUQ7hPZfkhXzTtY1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <p>
           <a href="https://www.youtube.com/watch?v=epDCjksKMok&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank" rel="external">Veja o curso completo</a>
        </p>

        <a href="index.html"><img src="imagens/voltar.png" alt=""></a>
    </center>
</body>
</html>